[supervisord]
nodaemon=true
user=ovos
logfile=/dev/null
#logfile=/home/ovos/supervisord.log
logfile_maxbytes=0
pidfile=/home/ovos/supervisord.pid

[unix_http_server]
file=/dev/shm/supervisor.sock


[program:skill]
command=/home/ovos/.venv/bin/ovos-skill-launcher mycroft-roon-skill.ramblurr /mycroft_roon_skill
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
stdout_logfile=/mycroft_roon_skill/skill.log
redirect_stderr=true

[program:roon_proxy]
command=/home/ovos/.venv/bin/roon-proxy-server
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
stdout_logfile=/mycroft_roon_skill/server.log
redirect_stderr=true
